# bridge from local broker
connection jetson-bridge-01
address message_broker:1883
topic inputtext/+ in 0 "" ""

# bridge to cloud broker
connection bridge-cloud-01
address cloud-ip:1883
topic inputtext/+ out 0 "" ""

# bridge from cloud broker
connection cloud-bridge-01
address cloud-ip:1883
topic videos in 0 "" ""

# bridge to local broker
connection bridge-jetson-01
address video_player:1883
topic videos out 0 "" ""
